{
  "expo": {
    "name": "Boutique",
    "slug": "boutique",
    "scheme": "boutique",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.boutique.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0ca686f3-1d97-433f-8ccd-3e590e7e1dc8"
      }
    }
  }
}
